{
  "name": "nng/zvoove",
  "type": "typo3-cms-extension",
  "license": "GPL-2.0-or-later",
  "description": "Connect TYPO3 to the job and recruiting management zvoove",
  "authors": [],
  "require": {
    "typo3/cms-core": "^9.5 || ^10.0 || ^11.0",
    "typo3/cms-form": "^9.5 || ^10.4 || ^11.0",
    "nng/nnhelpers": "^1.7"
  },
    "autoload": {
    "psr-4": {
      "Nng\\Zvoove\\": "Classes"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Nng\\Zvoove\\Tests\\": "Tests"
    }
  },
  "replace": {
    "typo3-ter/zvoove": "self.version"
  },
  "extra": {
    "typo3/cms": {
       "extension-key": "zvoove"
    }
  }
}
