<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2015-03-12T20:58:18Z" product-name="zvoove">
		<header/>
		<body>
								
			<trans-unit id="tx_zvoove_domain_model_geo">
				<source>Geo-Cache</source>
			</trans-unit>
			<trans-unit id="tx_zvoove_domain_model_bewerber">
				<source>Applicant</source>
			</trans-unit>
			<trans-unit id="tx_zvoove_domain_model_bewerbung">
				<source>Application</source>
			</trans-unit>
			<trans-unit id="tx_zvoove_domain_model_stelle">
				<source>Job</source>
			</trans-unit>
			<trans-unit id="tx_zvoove_domain_model_obj">
				<source>Category (Object)</source>
			</trans-unit>
			<trans-unit id="lng">
				<source>Longitude</source>
			</trans-unit>
			<trans-unit id="country">
				<source>Country</source>
			</trans-unit>
			<trans-unit id="entity">
				<source>Filter</source>
			</trans-unit>
			<trans-unit id="lat">
				<source>Latitude</source>
			</trans-unit>
			<trans-unit id="district">
				<source>District</source>
			</trans-unit>
			<trans-unit id="bewerber">
				<source>Applicant</source>
			</trans-unit>
			<trans-unit id="jobid">
				<source>Job-ID</source>
			</trans-unit>
			<trans-unit id="title">
				<source>Title</source>
			</trans-unit>
			<trans-unit id="obj_uuid">
				<source>ObjectUuid in zvoove</source>
			</trans-unit>
			<trans-unit id="date_from">
				<source>Begins</source>
			</trans-unit>
			<trans-unit id="date_to">
				<source>Ends</source>
			</trans-unit>
			<trans-unit id="location">
				<source>Location</source>
			</trans-unit>
			<trans-unit id="zip">
				<source>Postal code</source>
			</trans-unit>
			<trans-unit id="contract">
				<source>Type of contract</source>
			</trans-unit>
			<trans-unit id="data">
				<source>Raw data</source>
			</trans-unit>
			<trans-unit id="applicationid">
				<source>Application-ID</source>
			</trans-unit>
			<trans-unit id="path_segment">
				<source>Path segment</source>
			</trans-unit>
			<trans-unit id="email">
				<source>E-Mail</source>
			</trans-unit>
			<trans-unit id="api_tstamp">
				<source>Api Date</source>
			</trans-unit>
			<trans-unit id="phone">
				<source>Phone</source>
			</trans-unit>
			<trans-unit id="firstname">
				<source>Firstname</source>
			</trans-unit>
			<trans-unit id="lastname">
				<source>Lastname</source>
			</trans-unit>
			<trans-unit id="files">
				<source>Attachments</source>
			</trans-unit>
			<trans-unit id="images">
				<source>Images</source>
			</trans-unit>
			<trans-unit id="images_contact">
				<source>Images contact</source>
			</trans-unit>
			<trans-unit id="pi_group_name">
				<source>zvoove</source>
			</trans-unit>
			<trans-unit id="pi_cart.name">
				<source>zvoove: Bookmarks</source>
			</trans-unit>
			<trans-unit id="pi_cart.description">
				<source>Show personal bookmarks of user</source>
			</trans-unit>
			<trans-unit id="pi_form.name">
				<source>zvoove: Application form</source>
			</trans-unit>
			<trans-unit id="pi_form.description">
				<source>Show form to apply for a job</source>
			</trans-unit>
			<trans-unit id="pi_search.name">
				<source>zvoove: Searchform</source>
			</trans-unit>
			<trans-unit id="pi_search.description">
				<source>Filter the list of jobs</source>
			</trans-unit>
			<trans-unit id="pi_list.name">
				<source>zvoove: Job list</source>
			</trans-unit>
			<trans-unit id="pi_list.description">
				<source>Display list of jobs</source>
			</trans-unit>
			<trans-unit id="pi_show.name">
				<source>zvoove: Job details</source>
			</trans-unit>
			<trans-unit id="pi_show.description">
				<source>Display detail view of a job</source>
			</trans-unit>
			<trans-unit id="sync-all">
				<source>Sync all entries</source>
			</trans-unit>
			<trans-unit id="last-sync">
				<source>Last sync</source>
			</trans-unit>
			<trans-unit id="no-jobs">
				<source>No jobs imported yet. Click "sync" to retrieve list of jobs from zvoove.</source>
			</trans-unit>
			<trans-unit id="hours">
				<source>hours</source>
			</trans-unit>
			<trans-unit id="time.HOUR">
				<source>per hour</source>
			</trans-unit>
			<trans-unit id="time.DAY">
				<source>per day</source>
			</trans-unit>
			<trans-unit id="time.WEEK">
				<source>per week</source>
			</trans-unit>
			<trans-unit id="time.MONTH">
				<source>per month</source>
			</trans-unit>
			<trans-unit id="time.YEAR">
				<source>per year</source>
			</trans-unit>
			<trans-unit id="gender.append">
				<source>(m/f/d)</source>
			</trans-unit>
			<trans-unit id="gender.appendIfNot">
				<source>m/</source>
			</trans-unit>
		</body>
	</file>
</xliff>