<T3DataStructure>
    <meta>
        <langDisable>1</langDisable>
    </meta>
    <sheets>

        <sDEF>
            <ROOT>
                <TCEforms>
                    <sheetTitle>Settings</sheetTitle>
                </TCEforms>
                <type>array</type>
                <el>

					<settings.flexform.templateLayout>
						<TCEforms>
							<label>Template</label>
							<config>
								<type>select</type>
								<renderType>selectSingle</renderType>
								<itemsProcFunc>nn\t3\Flexform->insertOptions</itemsProcFunc>
								<pageconfigPath>tx_zvoove.templateLayouts.list</pageconfigPath>
							</config>
						</TCEforms>
					</settings.flexform.templateLayout>

                    <settings.flexform.detailPid>
						<TCEforms>
							<label>Page for SingleView</label>
							<config>
								<type>group</type>
								<internal_type>db</internal_type>
								<allowed>pages</allowed>
								<size>1</size>
								<maxitems>1</maxitems>
								<minitems>0</minitems>
							</config>
						</TCEforms>
					</settings.flexform.detailPid>

                    <settings.flexform.applicationFormPid>
						<TCEforms>
							<label>Page with application form</label>
							<config>
								<type>group</type>
								<internal_type>db</internal_type>
								<allowed>pages</allowed>
								<size>1</size>
								<maxitems>1</maxitems>
								<minitems>0</minitems>
							</config>
						</TCEforms>
					</settings.flexform.applicationFormPid>
                   
					<settings.flexform.bookmarksPid>
						<TCEforms>
							<label>Page with wishlist / bookmarks</label>
							<config>
								<type>group</type>
								<internal_type>db</internal_type>
								<allowed>pages</allowed>
								<size>1</size>
								<maxitems>1</maxitems>
								<minitems>0</minitems>
							</config>
						</TCEforms>
					</settings.flexform.bookmarksPid>

                    <settings.flexform.list.sorting>
						<TCEforms>
							<label>Sorting</label>
							<config>
								<type>select</type>
								<renderType>selectSingle</renderType>
								<itemsProcFunc>nn\t3\Flexform->insertOptions</itemsProcFunc>
								<pageconfigPath>tx_zvoove.sorting</pageconfigPath>
							</config>
						</TCEforms>
					</settings.flexform.list.sorting>
                    
					<settings.flexform.list.itemsPerPage>
						<TCEforms>
							<label>Items per page</label>
							<config>
								<type>input</type>
								<size>2</size>
							</config>
						</TCEforms>
					</settings.flexform.list.itemsPerPage>
                </el>
            </ROOT>
        </sDEF>
    
		<sFilter>
            <ROOT>
                <TCEforms>
                    <sheetTitle>Filter</sheetTitle>
                </TCEforms>
                <type>array</type>
                <el>
					<settings.flexform.filters.abtUuids>
						<TCEforms>
							<label>Only show these departments</label>
							<config>
								<type>select</type>
								<renderType>selectCheckBox</renderType>
								<itemsProcFunc>nn\zv\Flexform->insertFilterOptions</itemsProcFunc>
								<entity>department</entity>
							</config>
						</TCEforms>
					</settings.flexform.filters.abtUuids>
					<settings.flexform.filters.vaUuids>
						<TCEforms>
							<label>Only show these contract types</label>
							<config>
								<type>select</type>
								<renderType>selectCheckBox</renderType>
								<itemsProcFunc>nn\zv\Flexform->insertFilterOptions</itemsProcFunc>
								<entity>contract</entity>
							</config>
						</TCEforms>
					</settings.flexform.filters.vaUuids>
                </el>
            </ROOT>
        </sFilter>
    </sheets>
</T3DataStructure>