services:

  Nng\Zvoove\Command\SyncCommand:
    tags:
      - name: 'console.command'
        command: 'zvoove:sync'
        description: 'Sync jobs between the local database and the zvoove API'
        hidden: false