TYPO3:
  CMS:
    Form:
      prototypes:
        standard:
          formEditor:
            dynamicRequireJsModules:
              additionalViewModelModules:
                ZvooveCheckboxViewModel: 'TYPO3/CMS/Zvoove/Backend/FormEditor/ZvooveCheckboxViewModel'            
            formEditorPartials:
              FormElement-ZvooveCheckbox: 'Stage/SimpleTemplate'
          formElementsDefinition:
            ZvooveCheckbox:            
              __inheritances:
                10: 'TYPO3.CMS.Form.prototypes.standard.formElementsDefinition.Checkbox'
              formEditor:
                label: 'zvoove Checkbox'
                group: custom
                groupSorting: 1010
                iconIdentifier: 'zvoove-plugin'
                editors:
                  305:
                    identifier: text
                    templateName: Inspector-TextareaEditor
                    label: Text for Checkbox
                    fieldExplanationText: "To link a text with the selected page, wrap this around the text: '[a]text[/a]'"
                    propertyPath: properties.text
                  315:
                    identifier: pageUid
                    templateName: Inspector-Typo3WinBrowserEditor
                    label: Link to page?
                    buttonLabel: Select
                    browsableType: pages
                    iconIdentifier: apps-pagetree-page-default
                    propertyPath: properties.pageUid
                  325:
                    identifier: newTab
                    templateName: Inspector-CheckboxEditor
                    label: Open in new tab?
                    propertyPath: properties.newTab